<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{54317522-90d0-448b-b6fd-2ecfb459a301}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project4</AssemblyName>
    <Name>TwinCAT Measurement Project4</Name>
    <RootNamespace>TwinCAT Measurement Project4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope XY Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>