<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{242239db-f61b-40d9-b619-bf12d9b74161}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project3</AssemblyName>
    <Name>TwinCAT Measurement Project3</Name>
    <RootNamespace>TwinCAT Measurement Project3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>