<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.7</Version>
  <Title>Scope XY Project</Title>
  <IsWizardTemplate>false</IsWizardTemplate>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="b2818bd9-5bd5-4766-8786-2699cb903dda" LastFocused="130525807269182372" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="8307846b-6ec6-4edb-82e9-6392b040a3b0" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="8307846b-6ec6-4edb-82e9-6392b040a3b0" Collapsed="0" SelectedControl="b2818bd9-5bd5-4766-8786-2699cb903dda"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="b2818bd9-5bd5-4766-8786-2699cb903dda" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\temp</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath />
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
      <AutoDelete>
        <AutoDeleteMode>Disabled</AutoDeleteMode>
        <OlderThan>0</OlderThan>
        <Capacity>0</Capacity>
      </AutoDelete>
      <UnsavedChanges>false</UnsavedChanges>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
    <UseGraphic>GDI_Plus</UseGraphic>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>b2818bd9-5bd5-4766-8786-2699cb903dda</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton Splitter6 MasterLabel</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>false</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
        <ExtendTimeStringFormat>true</ExtendTimeStringFormat>
        <DisplayOverwriteMode>false</DisplayOverwriteMode>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment />
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes />
      <XYAxes>
        <ScopeXYAxisSerializable>
          <DependentXAxis>
            <Caption>Axis</Caption>
            <Name>Axis</Name>
            <Style>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <ColorValue>-13676721</ColorValue>
              <UseGrid>true</UseGrid>
              <Ticks>10</Ticks>
              <LineWidth>1</LineWidth>
              <AutoScale>true</AutoScale>
              <AxisMin>0</AxisMin>
              <AxisMax>0</AxisMax>
              <ScaleFactor>0</ScaleFactor>
              <ShowCursorValue>true</ShowCursorValue>
              <GridColorValue>-13676721</GridColorValue>
              <GridLineWidth>1</GridLineWidth>
              <UseSubGrid>false</UseSubGrid>
              <SubDivisions>5</SubDivisions>
              <Logarithmic>false</Logarithmic>
              <Comment></Comment>
              <ShowName>false</ShowName>
              <Precision>6</Precision>
              <ScaleMode>AutoGrowOnly</ScaleMode>
            </Style>
            <Channels />
            <Markers />
            <MarkerControl>
              <WidthValues />
              <CreatedRows />
            </MarkerControl>
            <SortPriority>-1</SortPriority>
          </DependentXAxis>
          <XYChannels>
            <ScopeXYChannelSerializable>
              <XAcquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>65538</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 1.ActPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>STdUB3cJDBfukUv6/x1fCu/W1Smx2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </XAcquisition>
              <GUID>c38b85f2-7b8f-4792-bbb6-bc98b9b86e39</GUID>
              <Name>Channel (9)</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>10</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 1.SetPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>1hxYZOtuVCB6n/m7eIcBxQbFf2Gx2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-5952982</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-5952982</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>-5952982</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeXYChannelSerializable>
            <ScopeXYChannelSerializable>
              <XAcquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>14</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 1.SetVelo</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>KYUrwtxxqR2wz7ADy1z13BbFWNWx2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </XAcquisition>
              <GUID>69685687-9072-4db5-b72c-87955f7f64e9</GUID>
              <Name>Channel (12)</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>65541</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 1.ActVelo</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>tyGK40LH9Os4kZXZI0OVjnUoMOqx2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-16181</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16181</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>-16181</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeXYChannelSerializable>
            <ScopeXYChannelSerializable>
              <XAcquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>15</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 1.SetAcc</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>6zOdOorBtssWyHuacRAVwRcEfhiy2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </XAcquisition>
              <GUID>194a0ffb-3b9a-4e03-a001-17be9f4436a9</GUID>
              <Name>Channel (13)</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>VOID</DataType>
                <IndexGroup>0</IndexGroup>
                <IndexOffset>0</IndexOffset>
                <Unit />
                <TargetPort>801</TargetPort>
                <VariableSize>0</VariableSize>
                <SymbolName />
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>198.129.216.157.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect />
                <DbColumn />
                <DbTimeCol />
                <DbId>0</DbId>
                <DbTable />
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>/24y66KcsEU4kZXZI0OVjrjEMOqx2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-4419697</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-4419697</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>-4419697</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeXYChannelSerializable>
            <ScopeXYChannelSerializable>
              <XAcquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>15</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 1.SetAcc</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>6zOdOorBtssWyHuacRAVwRcEfhiy2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </XAcquisition>
              <GUID>5ead85f7-ddb2-4301-8516-8b66bff6ef08</GUID>
              <Name>Channel (14)</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>VOID</DataType>
                <IndexGroup>0</IndexGroup>
                <IndexOffset>0</IndexOffset>
                <Unit />
                <TargetPort>801</TargetPort>
                <VariableSize>0</VariableSize>
                <SymbolName />
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>198.129.216.157.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect />
                <DbColumn />
                <DbTimeCol />
                <DbId>0</DbId>
                <DbTable />
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker></Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID></UserID>
                  <PasswordCrypted>3ro74fUmrCUWyHuacRAVwThSfhiy2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate></CA_Certificate>
                  <CA_Pwd></CA_Pwd>
                  <Pfx_Certificate></Pfx_Certificate>
                  <Pfx_Pwd></Pfx_Pwd>
                  <Cert_Certificate></Cert_Certificate>
                  <Cert_Pwd></Cert_Pwd>
                  <Key_Certificate></Key_Certificate>
                  <Key_Pwd></Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl></ServerUrl>
                  <EndpointName></EndpointName>
                  <SecurityPolicyUri></SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName></UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name></Name>
                  <Path></Path>
                  <BitSize>0</BitSize>
                  <BaseType></BaseType>
                  <NodeClass></NodeClass>
                  <NodeId></NodeId>
                  <NamespaceName></NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-16728065</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16728065</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>-16728065</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol></Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol></Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeXYChannelSerializable>
          </XYChannels>
          <AspectRatioScaling>1:1</AspectRatioScaling>
          <Caption>Axis</Caption>
          <Name>Axis</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Markers />
          <MarkerControl>
            <WidthValues />
            <CreatedRows />
          </MarkerControl>
          <SortPriority>0</SortPriority>
        </ScopeXYAxisSerializable>
      </XYAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
        <Precision>6</Precision>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XY</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
      <MaxResolution>120000</MaxResolution>
      <IsMaster>true</IsMaster>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Extended</ViewDetailLevel>
</ScopeViewSerializable>