<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3ae8b65d-93f8-414d-a0a0-465308433f43}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project2</AssemblyName>
    <Name>TwinCAT Measurement Project2</Name>
    <RootNamespace>TwinCAT Measurement Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope XY Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>