<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7223c2e5-076e-49f1-9516-7ea03eba0a90}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project6</AssemblyName>
    <Name>TwinCAT Measurement Project6</Name>
    <RootNamespace>TwinCAT Measurement Project6</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>