<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.7</Version>
  <Title>Scope YT Project1</Title>
  <IsWizardTemplate>false</IsWizardTemplate>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" LastFocused="131982869774802321" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e3627557-a720-4c2a-9af0-d310b5d3d828" Collapsed="0" SelectedControl="97332cdc-477f-498a-a8da-59f3e238ae5a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\Users\trendahl\Desktop\TMO_HOMS\scope_files</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath>
      </AutoSavePath>
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
      <AutoDelete>
        <AutoDeleteMode>Disabled</AutoDeleteMode>
        <OlderThan>0</OlderThan>
        <Capacity>0</Capacity>
      </AutoDelete>
      <UnsavedChanges>false</UnsavedChanges>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
    <UseGraphic>GDI_Plus</UseGraphic>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>97332cdc-477f-498a-a8da-59f3e238ae5a</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>false</YZoom>
        <StackedYAxes>true</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton Splitter6 MasterLabel</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>true</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
        <ExtendTimeStringFormat>true</ExtendTimeStringFormat>
        <DisplayOverwriteMode>false</DisplayOverwriteMode>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Position (mm)</Caption>
          <Name>Axis</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <GUID>b84811ec-2c49-49ed-929f-8f845f7c2e9d</GUID>
              <Name>ActPos</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>65538</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 2.ActPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>1</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>b/tCkLjaLVVmssxm2Z5m+eNDQw+82tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-5952982</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-5952982</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>849685034</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <GUID>f1531bbf-4df0-46f7-a48f-6fc6cdf1df21</GUID>
              <Name>SetPos</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>10</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 2.SetPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>2</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>E8bBVLx548npcckKQ2h1SRCVjxK82tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-9728477</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-9728477</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>845909539</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <Markers />
          <MarkerControl>
            <WidthValues />
            <CreatedRows />
          </MarkerControl>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Velocity (mm/s)</Caption>
          <Name>Axis(1)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <GUID>5b6dd2ef-dcef-41dd-af58-c06c02515f8d</GUID>
              <Name>ActVelo</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>65541</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 2.ActVelo</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>3</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>q62FTMAwOgO2VqRDs9Jgn1e6Xj+82tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-16777088</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777088</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838860928</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <GUID>5caba077-4d16-4f4f-a355-27c69584fb48</GUID>
              <Name>SetVelo</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>14</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 2.SetVelo</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>4</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>WfE2LIRXly6eDIxdGmYe5GnvNEK82tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>855572480</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <Markers />
          <MarkerControl>
            <WidthValues />
            <CreatedRows />
          </MarkerControl>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Acceleration (mm/s^2)</Caption>
          <Name>Axis(2)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <GUID>385737f2-e21f-4529-b33d-1827e23284e3</GUID>
              <Name>ActAcc</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>65542</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 2.ActAcc</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>5</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>s7RCudzG1SLWXjabE3Dga5phuZK82tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-4419697</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-4419697</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>851218319</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <GUID>cc24a442-faf7-4d22-8556-a916ddc96ea2</GUID>
              <Name>SetAcc</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>15</IndexOffset>
                <Unit />
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.Axis 2.SetAcc</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>6</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>1MthVh9kQYqA3lLMqEL99RVGdJW82tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-16728065</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16728065</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838909951</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <Markers />
          <MarkerControl>
            <WidthValues />
            <CreatedRows />
          </MarkerControl>
          <SortPriority>1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Gantry Error (nm)</Caption>
          <Name>Axis(3)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <GUID>89207e3f-337d-4f78-8e8e-5d76fd7ec808</GUID>
              <Name>nAbsGantryErr</Name>
              <IdentHandle>7</IdentHandle>
              <Acquisition>
                <DataType>UINT64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>516512</IndexOffset>
                <Unit />
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.nAbsGantryErr</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>7</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>J7Y5bAOpUO4sbz9qgxtESy1IJJi+2tQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-8355712</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355712</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>847282304</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <Markers />
          <MarkerControl>
            <WidthValues />
            <CreatedRows />
          </MarkerControl>
          <SortPriority>2</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Done Moving</Caption>
          <Name>Axis(4)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <GUID>a2e9623b-fe96-461b-8672-45bea345ac41</GUID>
              <Name>HasJob</Name>
              <IdentHandle>8</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>514517</IndexOffset>
                <Unit />
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.Axis1.Status.HasJob</SymbolName>
                <SymbolComment> StateDWord bit 8 </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>8</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.59.121.62.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
                <DataAccess>
                  <Source>TwinCAT</Source>
                  <Protocoll>ADS</Protocoll>
                  <Format>TcBinary</Format>
                  <TimeContext>Present</TimeContext>
                  <TimeRange>
                    <StartTimeStamp>0</StartTimeStamp>
                    <EndTimeStamp>0</EndTimeStamp>
                  </TimeRange>
                </DataAccess>
                <DbSelect>unknown</DbSelect>
                <DbColumn>unknown</DbColumn>
                <DbTimeCol>unknown</DbTimeCol>
                <DbId>0</DbId>
                <DbTable>unknown</DbTable>
                <DbRecords>
                  <Records />
                </DbRecords>
                <IotFilePath>unknown</IotFilePath>
                <IotFileTimeRangeId>18446744073709551615</IotFileTimeRangeId>
                <IotFileRecords>
                  <Records />
                </IotFileRecords>
                <IotFileSymbolName>unknown</IotFileSymbolName>
                <IotFileValueByteOffset>4294967295</IotFileValueByteOffset>
                <MqttHost>unknown</MqttHost>
                <MqttLayout>00000000-0000-0000-0000-000000000000</MqttLayout>
                <MqttTopic>unknown</MqttTopic>
                <MqttTimeRangeId>18446744073709551615</MqttTimeRangeId>
                <MqttRecords>
                  <Records />
                </MqttRecords>
                <MqttConnectionSettings>
                  <Broker>
                  </Broker>
                  <BrokerPort>1883</BrokerPort>
                  <UserID>
                  </UserID>
                  <PasswordCrypted>6MYFWetjfryBMt0dCQNIWsVlF4s14NQB</PasswordCrypted>
                  <WithCertificates>false</WithCertificates>
                  <CA_Certificate>
                  </CA_Certificate>
                  <CA_Pwd>
                  </CA_Pwd>
                  <Pfx_Certificate>
                  </Pfx_Certificate>
                  <Pfx_Pwd>
                  </Pfx_Pwd>
                  <Cert_Certificate>
                  </Cert_Certificate>
                  <Cert_Pwd>
                  </Cert_Pwd>
                  <Key_Certificate>
                  </Key_Certificate>
                  <Key_Pwd>
                  </Key_Pwd>
                </MqttConnectionSettings>
                <MqttSymbolName>unknown</MqttSymbolName>
                <MqttValueByteOffset>4294967295</MqttValueByteOffset>
                <MqttCmdTopic>unknown</MqttCmdTopic>
                <IsHistorical>false</IsHistorical>
                <OpcUaAddress>
                  <ServerUrl>
                  </ServerUrl>
                  <EndpointName>
                  </EndpointName>
                  <SecurityPolicyUri>
                  </SecurityPolicyUri>
                  <IdentityType>Anonymous</IdentityType>
                  <UserName>
                  </UserName>
                </OpcUaAddress>
                <OpcUaSymbol>
                  <Name>
                  </Name>
                  <Path>
                  </Path>
                  <BitSize>0</BitSize>
                  <BaseType>
                  </BaseType>
                  <NodeClass>
                  </NodeClass>
                  <NodeId>
                  </NodeId>
                  <NamespaceName>
                  </NamespaceName>
                  <IsArray>false</IsArray>
                  <IsMatrix>false</IsMatrix>
                  <Dimensions>0</Dimensions>
                  <ArrayLength>-1</ArrayLength>
                </OpcUaSymbol>
              </Acquisition>
              <Style>
                <ColorValue>-5952982</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-5952982</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>64</FillMode>
                <FillColorValue>849685034</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Stair</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
                <ResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </ResultingUnit>
                <XResultingUnit>
                  <Unit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Symbol>
                    </Symbol>
                    <ReturnText> (None) </ReturnText>
                    <BaseUnitString />
                    <NameExtension />
                  </Unit>
                  <Transformation>
                    <BaseUnitValue>0</BaseUnitValue>
                    <TargetUnitValue>0</TargetUnitValue>
                    <ScaleFactor>1</ScaleFactor>
                    <Name>None</Name>
                    <SourceUnitString />
                    <TargetUnitString />
                    <SourceUnitPrefix>none</SourceUnitPrefix>
                    <Symbol>1</Symbol>
                  </Transformation>
                  <UserUnit>
                    <BaseUnitValue>0</BaseUnitValue>
                    <Prefix>none</Prefix>
                    <ScaleFactor>1</ScaleFactor>
                    <Offset>0</Offset>
                    <Name>None</Name>
                    <BaseName>UnitOfOne</BaseName>
                    <NameExtension />
                    <Symbol>
                    </Symbol>
                    <BaseUnitString />
                    <UserPrefix>none</UserPrefix>
                  </UserUnit>
                  <UnitScaleResult>1</UnitScaleResult>
                  <UnitOffsetResult>0</UnitOffsetResult>
                </XResultingUnit>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <Markers />
          <MarkerControl>
            <WidthValues />
            <CreatedRows />
          </MarkerControl>
          <SortPriority>3</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
        <Precision>6</Precision>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
      <MaxResolution>120000</MaxResolution>
      <IsMaster>true</IsMaster>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeViewSerializable>